amqp>=2.3.2
#anyjson>=0.3.3
astroid>=2.0.4
Babel>=2.6.0
beautifulsoup4>=4.6.3
billiard>=3.5.0.4
celery>=4.2.1
colorama>=0.3.9
confusable-homoglyphs>=3.1.1
dataclasses>=0.6
Django>=2.1
django-bootstrap4>=0.0.7
django-classy-tags>=0.8.0
django-cookie-law>=2.0.1
django-floppyforms>=1.7.0
django-haystack>=2.8.1
django-material>=1.2.5
django-otp>=0.5.1
django-simple-history>=2.3.0
django-widget-tweaks>=1.4.2
djongo>=1.2.30
dnspython>=1.15.0
eventlet>=0.24.1
flower>=0.9.2
greenlet>=0.4.14
isort>=4.3.4
kombu>=4.2.1
lazy-object-proxy>=1.3.1
lxml>=4.2.4
mccabe>=0.6.1
monotonic>=1.5
Pillow>=5.2.0
pylint>=2.1.1
pymongo>=3.7.2
pytest-runner>=4.2
pytz>=2018.5
qrcode>=6.0
six>=1.11.0
sorl-thumbnail>=12.5.0
sqlparse>=0.2.4
tornado>=5.1
#typed-ast>=1.1.0
vine>=1.1.4
wrapt>=1.10.11
django-admin-honeypot>=1.1.0
python-memcached>=1.59
django-memcache-status>=1.3
zeep>=4.0.0
twilio>=9.0.0
